{
  "name": "react_course",
  "version": "1.0.0",
  "description": "Dan abramov's react and redux course",
  "main": "index.js",
  "scripts": {
    "test": "node counter.test.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "react",
    "redux",
    "course"
  ],
  "author": "oliverweiss",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.1"
  },
  "dependencies": {
    "redux": "^3.5.2"
  }
}
