{
  "name": "react_course",
  "version": "1.0.0",
  "description": "Dan abramov's react and redux course",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive --compilers js:babel-core/register -w",
    "build": "node_modules/.bin/browserify index.js -o script.js --debug -t [babelify --presets [ es2015 react stage-2 ] ]",
    "start": "node_modules/.bin/ws --spa index.html"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "react",
    "redux",
    "course"
  ],
  "author": "oliverweiss",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^2.12.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.20.1",
    "local-web-server": "^1.2.6",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.2"
  }
}
