// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    // Activer/désactiver la validation JavaScript
    "javascript.validate.enable": false
}